{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"catalogo-virtual-app","configurations":{"web":"1:382960895157:web:2198c2357485e9c5f46afc","windows":"1:382960895157:web:92298dd2ad6080bef46afc"}}}}}}